# Abacus_Backend_New

./: pom.xml
src/main/java/com/abacus/franchise/: AppConfig.java  FranchiseApplication.java  ServletInitializer.java
src/main/java/com/abacus/franchise/config/: GlobalCorsConfig.java  MailConfiguration.java
src/main/java/com/abacus/franchise/controller/: AdminControler.java  AuthController.java  FranchiseController.java  StudentController.java  UsersController.java
src/main/java/com/abacus/franchise/dto/: BasicUserDetail.java  CourseDTO.java  CourseDetail.java  CourseKitDTO.java  CredentialDetail.java  ExamAttemptSummaryDTO.java  ExamDetail.java  ExamDetailProjection.java  ExamResultDTO.java  FranchiseProjection.java  KitRequestAddressDTO.java  KitRequestsDetail.java  LoginResponse.java  ProductDetail.java  ProductRequestDetail.java  QuestionDTO.java  QuestionProjection.java  StudentCourseDetail.java  StudentCourseExamProjection.java  StudentDetails.java  UserAddressDetail.java  UserDetail.java  UserRoleProjection.java
src/main/java/com/abacus/franchise/enums/: CourseType.java  ExamMode.java  ExamStatus.java  ExamType.java  QuestionType.java  RequestStatus.java  RoleType  Roles.java
src/main/java/com/abacus/franchise/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/abacus/franchise/helperMethods/: UserHelper.java
src/main/java/com/abacus/franchise/model/: Address.java  AssignExam.java  AssignExamStudent.java  Course.java  District.java  Exam.java  FranchiseCourse.java  KitOrderItem.java  KitRequests.java  Product.java  ProductRequest.java  Question.java  Roles.java  State.java  StudentAnswer.java  StudentCourse.java  TokenDetail.java  Users.java
src/main/java/com/abacus/franchise/repo/: AddressRepository.java  AssignExamRepository.java  AssignExamStudentRepository.java  CourseRepository.java  DistrictRepository.java  ExamRepository.java  FranchiseCourseRepository.java  KitOrderItemRepository.java  KitRequestsRepository.java  ProductRepository.java  ProductRequestRepository.java  QuestionRepository.java  RolesRepository.java  StateRepository.java  StudentAnswerRepository.java  StudentCourseRepository.java  TokenDetailRepo.java  UsersRepository.java
src/main/java/com/abacus/franchise/response/: SuccessResponse.java
src/main/java/com/abacus/franchise/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/abacus/franchise/service/: UsersService.java
src/main/java/com/abacus/franchise/serviceImpl/: ExamResultDTO.java  UsersServiceImpl.java
src/main/java/com/abacus/franchise/utility/: ImageDownloader.java  ImageStoreProcess.java  Messages.java
src/main/java/com/abacus/franchise/viewModels/: AssignExamRequst.java  AuthRequest.java  FranchiseRequest.java  KitRequest.java  QuestionsAnswerRequest.java  RefreshTokenRequest.java  SubmitExamRequest.java  SwitchCourseRequest.java  User.java  UserViewModel.java  ViewProductRequest.java
src/main/resources/: application.properties
